name: Build Application

on:
  workflow_call:

job:
  build:
    uses: ./.github/actions/setup.yml
    runs-on: ubuntu-latest

    steps:
    - name: Build Application
      needs: setup
      run: npm run build
