name: Format Check

on:
  workflow_call:

jobs:
  format:
    uses: ./.github/actions/setup.yml
    runs-on: ubuntu-latest

    steps:
    - name: Run Prettier
      needs: setup
      run: npm run format
