name: Check for outdated dependencies

on:
  workflow_call:

jobs:
  outdated:
    uses: ./.github/actions/setup.yml
    runs-on: ubuntu-latest

    steps:
    - name: Check for Outdated Dependencies
      needs: setup
      run: npm outdated || true
