name: Run Unit Tests

on:
  workflow_call:

jobs:
  test:
    uses: ./.github/actions/setup.yml
    runs-on: ubuntu-latest

    steps:
    - name: Run Unit Tests
      needs: setup
      run: npm run test
