name: Typescript Compilation Check

on:
  workflow_call:

jobs:
  type-check:
    uses: ./.github/actions/setup.yml
    runs-on: ubuntu-latest

    steps:
    - name: Run TypeScript Build Check
      needs: setup
      run: npm run build:check
