name: Code Quality

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ 'master' ]

jobs:
  code-quality:
    name: Code Quality Checks
    runs-on: ubuntu-latest

    steps:
    - name: Run Typescript Check
      uses: ./.github/workflows/jobs/type-check.yml

    - name: Run ESLint Check
      uses: ./.github/workflows/jobs/lint.yml

    - name: Run Unit Tests
      uses: ./.github/workflows/jobs/tests.yml

    - name: Run Format Check
      uses: ./.github/workflows/jobs/format.yml

    - name: Run Audit Check
      uses: ./.github/workflows/jobs/audit.yml

    - name: Run Outdated Check
      uses: ./.github/workflows/jobs/outdated.yml
